version: '1.0'

services:
  ms-curso:
    container_name: ecosalud
    image: iryps/ecosalud:latest
    ports:
      - 8080:8080
    environment:
      - DATABASE_URL=jdbc:sqlserver://dbAppMedicineService.mssql.somee.com;databaseName=dbAppMedicineService;TrustServerCertificate=True;?&useSSL=false
      - DATABASE_USERNAME=vega-vv_SQLLogin_1
      - DATABASE_PASSWORD=3fr68tjiy1